# UmengAutoPackage

./: README.md  build.gradle  compile.sh  gradle-app.setting  gradle.properties  local.properties  settings.gradle
consumer/: build.gradle  channels.txt
core/: build.gradle
core/src/main/groovy/com/bettycc/: Client.java  UmengPlugin.groovy  UmengPluginExtension.groovy  UmengTask.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  channels.txt  proguard-rules.pro
sample/src/androidTest/java/com/bettycc/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bettycc/sample/: MainActivity.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml
src/main/groovy/com/bettycc/: Client.java  UmengPlugin.groovy  UmengTask.groovy
src/main/groovy/org/gradle/: BatchInfo.groovy  Client.java  GreetingTask.groovy
src/test/groovy/org/gradle/: GreetingPluginTest.groovy  GreetingTaskTest.groovy  UmengPluginTest.groovy  UmengTaskTest.groovy
