apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.apache.ant:ant:1.9.6'

}

test {
    testLogging {
        showStandardStreams = true
    }
}


group = 'com.bettycc'
version = '1.0-SNAPSHOT'

// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
    }
}

apply plugin: "com.gradle.plugin-publish"
// Apply other plugins here, e.g. java plugin for a plugin written in java or
// the groovy plugin for a plugin written in groovy

// If your plugin has any external java dependencies, Gradle will attempt to
// downloaded them from JCenter for anyone using the plugins DSL
// so you should probably use JCenter for dependency resolution in your own
// project.
repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy() //not needed for Java plugins
    // other dependencies that your plugin requires
}

// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/ufo22940268/UmengAutoPackage'
    vcsUrl = 'https://github.com/ufo22940268/UmengAutoPackage'
    description = '用闪电般的速度打100个友盟包，让你体验前所未有的快感'
    tags = ['umeng', 'package', 'android']

    plugins {
        greetingsPlugin {
            id = 'com.betttycc'
            displayName = 'umengauto'
        }
    }
}