#Updated secret and key with server message: Using key 'FrankMacBook-Pro-2.local' for ufo22940268
#Tue, 08 Sep 2015 16:00:53 +0800
#Updated secret and key with server message: Generated key 'FrankMacBook-Pro-2.local' for 'ufo22940268'
#Tue, 08 Sep 2015 15:50:15 +0800
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

gradle.publish.key=RIL1FwEPxOoJ3zenKk6UUlZe4muGywD4
gradle.publish.secret=sqzxmqjVETqwOr9G2OMMZkWUdbXmOu31
