apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

//dependencies {
//    testCompile 'junit:junit:4.12'
//    compile 'org.apache.ant:ant:1.9.6'
//
//}

test {
    testLogging {
        showStandardStreams = true
    }
}


// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
    }
}

group = 'com.bettycc'
version = '1.0-LOCAL'


//apply plugin: "com.gradle.plugin-publish"
//
//dependencies {
//    compile gradleApi()
//    compile localGroovy() //not needed for Java plugins
//    // other dependencies that your plugin requires
//}

//// configured to publish your plugin to the plugin portal
//pluginBundle {
//    website = 'https://github.com/ufo22940268/UmengAutoPackage'
//    vcsUrl = 'https://github.com/ufo22940268/UmengAutoPackage'
//    description = '用闪电般的速度打100个友盟包，让你体验前所未有的快感'
//    tags = ['umeng', 'package', 'android']
//
//    plugins {
//        UmengPlugin {
//            id = 'umengauto'
//            displayName = 'umengauto'
//        }
//    }
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo/gradle/plugin'))
        }
    }
}