buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url uri('../repo/gradle/plugin')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.3.1"
        classpath "gradle.plugin.com.bettycc.umengauto:core:1.0.2"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.bettycc.sample"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.umeng.analytics:analytics:5.5.3'
}



task umengBuild(type: com.bettycc.UmengTask) {
    /**
     *  编译生成的apk文件
     */
    outFile = "build/outputs/apk/sample-debug.apk"

    /**
     * 你的umeng渠道的列表文件
     */
    channelFile = "channels.txt";
}
